<?php

namespace App\Console\Commands;

use App\Models\Category;
use App\Models\Product;
use App\Services\Admin\ShopImages;
use Illuminate\Console\Command;
use Illuminate\Support\Facades\DB;
use SimpleXMLElement;
use Hidehalo\Nanoid\Client;

class ParseVeloplaneta extends Command
{
    private const XML_PATH = '/app/storage/xml/veloplaneta.xml';
    private const MAX_RUNS = 10;
    private const DEFAULT_ACTIVE = true;
    private const CATEGORY_MAPPING = [
        "что-02-0311688" => 0,   // Pride
        "акс" => 0,              // Аксессуары
        "что-02-0348160" => 0,   // Звонки
        "что-02-0348180" => 0,   // Защита пера
        "что-02-0348181" => 0,   // Подножки
        "что-02-0348182" => 0,   // Зеркала
        "что-02-0348183" => 0,   // Сувениры
        "что-02-0348185" => 0,   // Тренировочные колеса
        "что-02-0348192" => 0,   // Крепления для телефонов
        "что-02-0349635" => 0,   // Детские аксессуары
        "что-02-0359437" => 0,   // Велокомпьютеры и пульсометры
        "что-02-0348191" => 0,   // Велокомпьютеры
        "что-02-0348193" => 0,   // Пульсометры
        "что-02-0348172" => 0,   // Освещение
        "что-02-0348186" => 0,   // Комплект переднего и заднего света
        "что-02-0348187" => 0,   // Мигалка передняя
        "что-02-0348188" => 0,   // Мигалка задняя
        "что-02-0348189" => 0,   // Велосипедные фары
        "что-02-0348190" => 0,   // Фонари
        "что-02-0348174" => 0,   // Крылья
        "что-02-0359424" => 0,   // Крылья на детский велосипед
        "что-02-0359425" => 0,   // Крылья на взрослый велосипед
        "что-02-0348175" => 0,   // Багажники
        "что-02-0359433" => 0,   // Передний багажник
        "что-02-0359434" => 0,   // Задний багажник
        "что-02-0348176" => 0,   // Корзины
        "что-02-0359435" => 0,   // Корзины на детский велосипед
        "что-02-0359436" => 0,   // Корзины на взрослый велосипед
        "что-02-0348177" => 0,   // Замки
        "что-02-0359426" => 0,   // U-Lock замки
        "что-02-0359427" => 0,   // Цепные замки
        "что-02-0359428" => 0,   // Замок-трос
        "что-02-0359429" => 0,   // Сегментные замки
        "что-02-0348178" => 0,   // Питьевые системы
        "что-02-0348194" => 0,   // Гидраторы
        "что-02-0348195" => 0,   // Фляги
        "что-02-0348196" => 0,   // Флягодержатели
        "что-02-0348179" => 0,   // Сумки
        "что-02-0348155" => 0,   // Рюкзаки
        "что-02-0359499" => 0,   // Сумки на велосипед
        "что-02-0359501" => 0,   // Кейсы для перевозки велосипеда
        "что-02-0348184" => 0,   // Велокресла
        "что-02-0348197" => 0,   // Аксессуары к велокреслам
        "что-02-0348199" => 0,   // Тележки
        "что-02-0359430" => 0,   // Передние кресла
        "что-02-0359431" => 0,   // Задние кресла на подседельную трубу
        "что-02-0359432" => 0,   // Задние кресла на багажник
        "что-02-0348534" => 0,   // Спортивное питание
        "что-02-0359438" => 0,   // Гели
        "что-02-0359439" => 0,   // Батончики
        "что-02-0359440" => 0,   // Изотонические напитки
        "что-02-0359441" => 0,   // Таблетки
        "что-02-0311625" => 0,   // Акция
        "что-02-0340289" => 0,   // Запчасти супер акция
        "с213" => 0,             // Велосипеды
        "что-02-0347825" => 1,   // Горные
        "что-02-0347826" => 0,   // Городские / Гибриды
        "что-02-0347827" => 0,   // Шоссейные
        "что-02-0347828" => 0,   // Детские
        "что-02-0347829" => 0,   // Беговелы
        "что-02-0347830" => 0,   // Самокаты
        "что-02-0350451" => 0,   // BMX / Dirt Jump
        "что-02-0354892" => 0,   // Гравийные
        "что-02-0311607" => 0,   // Зимние товары
        "WhSKID-49387" => 0,     // Ледоступы
        "что-02-0349169" => 0,   // Зимняя защита
        "что-02-0349171" => 0,   // Перчатки
        "что-02-0311330" => 0,   // Одежда и защита
        "что-02-0347233" => 0,   // Куртки
        "что-02-0347243" => 0,   // Защита наколенники, налокотники
        "что-02-0349151" => 0,   // Бахилы
        "что-02-0347236" => 0,   // Штаны
        "что-02-0359465" => 0,   // Штаны с лямками
        "что-02-0359466" => 0,   // Штаны без лямок
        "что-02-0347237" => 0,   // Шорты
        "что-02-0359449" => 0,   // Шорты с лямками
        "что-02-0359450" => 0,   // Шорты без лямок
        "что-02-0359451" => 0,   // Велосипедный памперс
        "что-02-0347238" => 0,   // Термобельё
        "что-02-0359492" => 0,   // Термокофты
        "что-02-0359493" => 0,   // Термоноски
        "что-02-0347239" => 0,   // Перчатки
        "что-02-0359480" => 0,   // Перчатки с пальцами
        "что-02-0359481" => 1,   // Перчатки без пальцев
        "что-02-0347240" => 0,   // Головные уборы
        "что-02-0359484" => 0,   // Шапки, балаклавы, подшлемники
        "что-02-0359485" => 0,   // Банданы, утеплители шеи
        "что-02-0347241" => 0,   // Очки
        "что-02-0359489" => 0,   // Очки с комплектом сменных линз
        "что-02-0359490" => 0,   // Очки с одной линзой
        "что-02-0347242" => 0,   // Обувь
        "что-02-0359491" => 0,   // Обувь МТБ
        "что-02-0359559" => 0,   // Обувь шоссе
        "что-02-0359418" => 0,   // Джерси
        "что-02-0347234" => 0,   // Джерси длинный рукав
        "что-02-0347235" => 0,   // Джерси короткий рукав
        "что-02-0359474" => 0,   // Повседневная одежда
        "что-02-0359475" => 0,   // Футболки
        "что-02-0359476" => 0,   // Кофты
        "что-02-0359477" => 0,   // Утеплители
        "что-02-0359478" => 0,   // Утеплители для рук
        "что-02-0359479" => 0,   // Утеплители для ног
        "что-02-0347256" => 0,   // Шлемы
        "что-02-0359486" => 0,   // Детские шлемы
        "что-02-0359487" => 0,   // Взрослые шлемы
        "что-02-0359576" => 0,   // Аксессуары для шлемов
        "что-02-0339526" => 0,   // Cannondale
        "что-02-0348530" => 0,   // Компоненты Cannondale Lefty
        "что-02-0348531" => 0,   // Специфические ключи и запчасти Cannondale
        "что-02-0311547" => 0,   // Компоненты
        "с222" => 0,             // Рамы и запчасти для рам
        "что-02-0348283" => 0,   // Рамы
        "что-02-0348284" => 0,   // Запчасти для рам
        "что-02-0311603" => 0,   // Колесные части
        "что-02-0337031" => 0,   // Покрышки
        "что-02-0337032" => 0,   // Втулки передние
        "что-02-0337033" => 0,   // Спицы
        "что-02-0311579" => 0,   // Колеса
        "что-02-0337035" => 0,   // Обода
        "что-02-0348289" => 0,   // Втулки задние
        "что-02-0348290" => 0,   // Ниппели
        "что-02-0348291" => 0,   // Ободные ленты
        "что-02-0348292" => 0,   // Камеры
        "что-02-0348293" => 0,   // Колпачки для камер, накладки на спицы
        "что-02-0348294" => 0,   // Эксцентрики, оси
        "что-02-0311328" => 0,   // Седла, подседелы
        "что-02-0348324" => 0,   // Седла
        "что-02-0348325" => 0,   // Подседельные трубы
        "что-02-0348326" => 0,   // Хомуты
        "что-02-0348285" => 0,   // Вилки, амортизаторы
        "что-02-0348286" => 0,   // Вилки
        "что-02-0348295" => 0,   // Трансмиссия
        "что-02-0348296" => 0,   // Переключатели передние
        "что-02-0348297" => 0,   // Переключатели задние
        "что-02-0348298" => 0,   // Ручки переключения
        "что-02-0348299" => 0,   // Успокоители, натяжители цепи
        "что-02-0348300" => 0,   // Ролики
        "что-02-0348301" => 0,   // Тросики, рубашки и колпачки
        "что-02-0348302" => 0,   // Тросики
        "что-02-0348303" => 0,   // Рубашки
        "что-02-0348304" => 0,   // Колпачки
        "что-02-0348305" => 0,   // Привод
        "что-02-0348306" => 0,   // Шатуны
        "что-02-0348307" => 0,   // Звезды к шатунам
        "что-02-0348308" => 0,   // Каретки
        "что-02-0348309" => 0,   // Педали
        "что-02-0348311" => 0,   // Компоненты к педалям
        "что-02-0348314" => 0,   // Задние звезды
        "что-02-0348316" => 0,   // Цепи
        "что-02-0348317" => 0,   // Болты шатунов, бонки
        "что-02-0348318" => 0,   // Тормозные системы
        "что-02-0348319" => 0,   // Тормозные колодки
        "что-02-0348320" => 0,   // Дисковые тормоза
        "что-02-0348321" => 0,   // Ободные тормоза
        "что-02-0348322" => 0,   // Тормозные ручки
        "что-02-0348323" => 0,   // Компоненты к тормозам
        "что-02-0348327" => 0,   // Рулевое управление
        "что-02-0348328" => 0,   // Рули
        "что-02-0348329" => 0,   // Рулевые колонки
        "что-02-0348330" => 0,   // Выносы руля
        "что-02-0348331" => 0,   // Рога
        "что-02-0348332" => 0,   // Баренды, замки
        "что-02-0348333" => 0,   // Грипсы
        "что-02-0348334" => 0,   // Обмотка руля
        "что-02-0311329" => 0,   // Инструменты и обслуживание
        "что-02-0348073" => 0,   // Инструменты
        "что-02-0348090" => 0,   // Одиночные ключи
        "что-02-0348091" => 0,   // Мультитулы
        "что-02-0348092" => 0,   // Для цепи
        "что-02-0348093" => 0,   // Для кассеты и трещотки
        "что-02-0348094" => 0,   // Для каретки, шатунов и педалей
        "что-02-0348095" => 0,   // Спицные ключи и станки
        "что-02-0348096" => 0,   // Ремкомплекты для шин
        "что-02-0348097" => 0,   // Насосы
        "что-02-0348100" => 0,   // Кусачки, плоскогубцы, ножницы
        "что-02-0348103" => 0,   // Прессы и слесарное оборудование
        "что-02-0348137" => 0,   // Для тормозов
        "что-02-0348102" => 0,   // Оборудование для мастерской
        "что-02-0348101" => 0,   // Наборы инструмента для механика
        "что-02-0348074" => 0,   // Смазки
        "что-02-0348083" => 0,   // Для цепи
        "что-02-0348084" => 0,   // Для подшипников
        "что-02-0348085" => 0,   // Пасты для сборки велосипеда
        "что-02-0348171" => 0,   // Для вилок
        "что-02-0348075" => 0,   // Мойки, очистители
        "что-02-0348077" => 0,   // Цепемойки
        "что-02-0348078" => 0,   // Очистители
        "что-02-0348079" => 0,   // Щетки
        "что-02-0348076" => 0,   // Хранение велосипеда
        "что-02-0348081" => 0,   // Подвесные системы
        "что-02-0348082" => 0,   // Напольные стойки
        "что-02-0311659" => 0,   // Рекламные материалы
        "что-02-0311706" => 0,   // Рекламные материалы Cannondale
        "что-02-0346039" => 0,   // Промо-материалы
        "1985701" => 0,          // На замену
        "что-02-0339657" => 0,   // Cannondale
        "что-02-0347340" => 0,   // Pride образцы
        "что-02-0353286" => 0,   // Образцы Pride 2020
        "что-02-0360306" => 0,   // Mavic
    ];
    private const IGNORED_PARAMS = [
        'Не отображать на сайте',
    ];

    protected $signature = 'parse:veloplaneta';
    protected $description = 'Parse Veloplaneta XML';

    public function __construct()
    {
        parent::__construct();
    }

    public function handle(): string
    {
        if (!file_exists(self::XML_PATH)) {
            throw new \RuntimeException('XML file doesn\'t exist: ' . self::XML_PATH);
        }

        $xml = parseXmlFile(self::XML_PATH);
        $runs = 0;

        if (empty($xml->shop->categories->category) || empty($xml->shop->offers->offer)) {
            throw new \RuntimeException('XML file is empty: ' . self::XML_PATH);
        }

        $categories = $this->mapCategories($xml->shop->categories->category);

        foreach ($xml->shop->offers->offer as $offer) {
            if (
                empty((string)$offer->picture) ||
                get_headers((string)$offer->picture)[0] !== 'HTTP/1.1 200 OK' ||
                $this->productExist((string)$offer->vp_sku)
            ) {
                continue;
            }

            $category = Category::find(self::CATEGORY_MAPPING[(string)$offer->categoryId]);

            if ($category) {
                [$category->features, $features] = $this->mapFeatures($category->features, $offer->param);
                $category->save();

                $data = $this->mapData($offer);
                $this->storeProduct($category, $data, $features);
                $runs++;
            }

            if ($runs >= self::MAX_RUNS) {
                break;
            }
        }

        // refactor!
        DB::statement("UPDATE products SET search = (setweight(to_tsvector(title), 'B') ||
            setweight(to_tsvector(brand), 'C') ||
            setweight(to_tsvector(model), 'A')) WHERE id > 0");

        return "Parsed $this->runs new items";
    }

    private function productExist($code): bool
    {
        return Product::where('code', $code)->exists();
    }

    private function mapCategories(object $categories): array
    {
        foreach ($categories as $category) {
            $result[(string)$category->attributes()->id] = (string)$category;
        }

        return $result ?? [];
    }

    private function mapData(SimpleXMLElement $offer): array
    {
        $category_id = self::CATEGORY_MAPPING[(string)$offer->categoryId];
        $is_active = self::DEFAULT_ACTIVE;
        $name = trim((string)$offer->name);
        $code = trim((string)$offer->vp_sku);
        $barcode = trim((string)$offer->barcode);
        $brand = trim(ucwords(strtolower((string)$offer->brand)));
        $description = trim((string)$offer->description);
        $picture = (string)$offer->picture;
        [$title, $model] = preg_split("/" . preg_quote($brand) . "/i", $name) ?: [null, $name];
        $title = trim($title);
        $model = trim($model);

        return compact([
            'category_id',
            'is_active',
            'code',
            'barcode',
            'title',
            'brand',
            'model',
            'description',
            'picture',
        ]);
    }

    protected function mapFeatures(array $features, object $params): array
    {
        $result = [];

        foreach ($params as $param) {
            $title = (string)$param->attributes()->name;

            if ($title === 'Не отображать на сайте') {
                continue;
            }

            $index = array_search($title, array_column($features, 'title'));

            if ($index === false) {
                $features[] = [
                    'id' => (new Client())->generateId(6),
                    'ord' => count($features),
                    'title' => $title,
                    'slug' => null,
                    'type' => 'string',
                    'hint' => null,
                    'required' => false,
                    'filter' => false,
                    'units' => null,
                    'values' => [],
                    'sub' => [],
                ];
                $index = count($features) - 1;
            }
            $result[$features[$index]['id']] = (string)$param;
        }

        return [$features, $result];
    }

    private function storeProduct(Category $category, array $data, array $features): void
    {
        $product = $category->products()->create($data);
        $product->features = $features;
        $product->save();

        $product->images = ShopImages::uploadImages(
            [$data['picture']],
            $product->imagesFolder,
            $product->imagesName
        );
        $product->save();
    }
}
